# CollectorSuficiencia

./: CollectorSuficiencia.sln
CollectorSuficiencia/: CollectorSuficiencia.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CollectorSuficiencia/Context/: AplicationDBContext.cs
CollectorSuficiencia/Controllers/: DireccionesController.cs  InteresController.cs  MetodoPagoesController.cs  OfertasController.cs  OrdenComprasController.cs  ProductosController.cs  SubastasController.cs  UsuariosController.cs  WeatherForecastController.cs
CollectorSuficiencia/Entities/: Class.cs  Direccion.cs  Interes.cs  MetodoPago.cs  Oferta.cs  OrdenCompra.cs  Producto.cs  Subasta.cs  Usuario.cs
CollectorSuficiencia/Migrations/: 20200506055158_DBCorregida.Designer.cs  20200506055158_DBCorregida.cs  AplicationDBContextModelSnapshot.cs
CollectorSuficiencia/Properties/: launchSettings.json
CollectorSuficiencia/Services/: DireccionServices.cs  MetodoPagoServices.cs  ObjetoServices.cs  OfertaServices.cs  OrdenCompraServices.cs  SubastaServices.cs  UsuarioServices.cs
